Package: ash
Version: 1.0-15
Title: David Scott's ASH Routines
Author: S original by David W. Scott
        R port by Albrecht Gebhardt <albrecht.gebhardt@aau.at>
        adopted to recent S-PLUS by Stephen Kaluzny <spk@insightful.com>
Maintainer: Albrecht Gebhardt <albrecht.gebhardt@aau.at>
Description: David Scott's ASH routines ported from S-PLUS to R.
License: GPL (>= 2)
Date: 2015-08-27
NeedsCompilation: yes
Packaged: 2015-08-31 21:39:59 UTC; alge
Repository: CRAN
Date/Publication: 2015-09-01 17:56:55
Built: R 3.6.0; x86_64-w64-mingw32; 2019-05-28 20:48:18 UTC; windows
Archs: i386, x64
